export const words = [
    "a", "aba", "abaá", "ababillarse", "ababol", "abacá", "abacal", "abacalera", "abacalero", "abacera",
    "abacería", "abacero", "abacial", "ábaco", "abacora", "abacorar", "abad", "abada", "abadejo", "abadenga",
    "abadengo", "abadernar", "abadesa", "abadí", "abadía", "abadiado", "abadiato", "ab aeterno", "abajadero",
    "abajamiento", "abajar", "abajeña", "abajeño", "abajera", "abajo", "abakuá", "abalada", "abalanzar", "abalaustrada",
    "abalaustrado", "abalconada", "abalconado", "abaldonar", "abalear", "abaleo",
    "abalizar", "aballar", "aballestar", "abalorio", "abaluartar", "abanador",
    "abanar", "abancalar", "abanda", "abanderada", "abanderado",
    "abanderamiento", "abanderar", "abanderizar", "abandonada", "abandonado",
    "abandonamiento", "abandonar", "abandonismo", "abandonista", "abandono",
    "abanicar", "abanicazo", "abanico", "abanillo", "abanino", "abaniqueo",
    "abaniquera", "abaniquería", "abaniquero", "abano", "abanquina", "abanquino",
    "abanta", "abanto", "abarajar", "abaratamiento", "abaratar", "abarbetar",
    "abarca", "abarcable", "abarcador", "abarcadora", "abarcamiento", "abarcar",
    "abarcón", "abaritonada", "abaritonado", "abarloar", "abarque", "abarquera",
    "abarquero", "abarquillada", "abarquillado", "abarquillamiento",
    "abarquillar", "abarracar", "abarraganamiento", "abarraganarse",
    "abarrajada", "abarrajado", "abarrajar", "abarrancada", "abarrancado",
    "abarrancamiento", "abarrancar", "abarrar", "abarraz", "abarrocada",
    "abarrocado", "abarrotamiento", "abarrotar", "abarrote", "abarrotera",
    "abarrotería", "abarrotero", "abarse", "abasí", "abasida", "abastadamente",
    "abastamiento", "abastanza", "abastar", "abastecedor", "abastecedora",
    "abastecer", "abastecimiento", "abastionar", "abasto", "abatanada",
    "abatanado", "abatanar", "abatatamiento", "abatatar", "abate", "abatible",
    "abatida", "abatido", "abatimiento", "abatir", "abayada", "abayado",
    "abazón", "abderitana", "abderitano", "abdicación", "abdicar", "abdicativa",
    "abdicativamente", "abdicativo", "abdomen", "abdominal", "abducción",
    "abducir", "abductor", "abductora", "abecé", "abecedario", "abedul",
    "abedular", "abeja", "abejar", "abejarrón", "abejaruco", "abejear", "abejeo",
    "abejera", "abejero", "abejón", "abejonear", "abejoneo", "abejorreo",
    "abejorro", "abellacada", "abellacado", "abellacar", "abellota",
    "abellotada", "abellotado", "abelmosco", "abemolar", "abencerraje",
    "abéñola", "abéñula", "aberenjenada", "aberenjenado", "aberración",
    "aberrante", "aberrar", "abertal", "abertura", "abertzale", "abertzalismo",
    "aberzale", "aberzalismo", "abestiada", "abestiado", "abetal", "abeto",
    "abetunada", "abetunado", "abetunar", "abey", "abia", "abiar", "abibollo",
    "abicharse", "abierta", "abiertamente", "abierto", "abietácea", "abietáceo",
    "abiete", "abietina", "abietínea", "abietíneo", "abietino", "abigarrada",
    "abigarrado", "abigarramiento", "abigarrar", "abigeato", "abigeo",
    "abigotada", "abigotado", "abintestato", "abiogénesis", "abiótica",
    "abiótico", "abipón", "abipona", "abisagrar", "abisal", "abiselar",
    "abisinia", "abisinio", "abismada", "abismado", "abismal", "abismar",
    "abismática", "abismático", "abismo", "abiso", "abitadura", "abitar",
    "abitón", "abiyanés", "abiyanesa", "abizcochada", "abizcochado",
    "abjuración", "abjurar", "ablación", "ablandabrevas", "ablandador",
    "ablandadora", "ablandahígos", "ablandamiento", "ablandar", "ablandativa",
    "ablandativo", "ablande", "ablandecer", "ablano", "ablativa", "ablativo",
    "ablatoria", "ablatorio", "ablegado", "ablentar", "ablución", "ablucionar",
    "ablusada", "ablusado", "abnegación", "abnegada", "abnegado", "abnegar",
    "abobada", "abobado", "abobamiento", "abobar", "abobra", "abocada",
    "abocadear", "abocado", "abocamiento", "abocanar", "abocar", "abocardada",
    "abocardado", "abocardamiento", "abocardar", "abocelada", "abocelado",
    "abocetada", "abocetado", "abocetamiento", "abocetar", "abochornada",
    "abochornado", "abochornante", "abochornar", "abocinada", "abocinado",
    "abocinamiento", "abocinar", "abofada", "abofado", "abofarse",
    "abofeteador", "abofeteadora", "abofeteamiento", "abofetear", "abogacía",
    "abogacil", "abogada", "abogaderas", "abogadesca", "abogadesco",
    "abogadil", "abogado", "abogador", "abogadora", "abogamiento", "abogar",
    "abohetada", "abohetado", "abolaga", "abolenga", "abolengo", "abolición",
    "abolicionismo", "abolicionista", "abolir", "abollada", "abollado",
    "abolladura", "abollar", "abollón", "abollonar", "abolorio", "abolsada",
    "abolsado", "abolsarse", "abomaso", "abombada", "abombado", "abombamiento",
    "abombar", "abombillada", "abombillado", "abominable", "abominablemente",
    "abominación", "abominar", "abonable", "abonada", "abonado", "abonador",
    "abonadora", "abonanza", "abonanzar", "abonar", "abonaré", "abondada",
    "abondado", "abondamiento", "abondar", "abondo", "abondosa", "abondoso",
    "abonera", "abonero", "abono", "aboquillada", "aboquillado", "aboquillar",
    "aboral", "abordable", "abordador", "abordadora", "abordaje",
    "abordamiento", "abordar", "abordo", "abordonar", "aborigen", "aborrachada",
    "aborrachado", "aborrajarse", "aborrascarse", "aborrecedor",
    "aborrecedora", "aborrecer", "aborrecible", "aborrecimiento",
    "aborregada", "aborregado", "aborregamiento", "aborregarse", "aborrible",
    "aborricada", "aborricado", "aborricar", "aborrir", "abortador",
    "abortadora", "abortamiento", "abortar", "abortera", "abortero", "abortismo",
    "abortista", "abortiva", "abortivo", "aborto", "abortón", "aborujar",
    "abotagamiento", "abotagar", "abotargamiento", "abotargar", "abotinada",
    "abotinado", "abotonadura", "abotonar", "abovedada", "abovedado",
    "abovedamiento", "abovedar", "aboyada", "aboyado", "aboyar", "abozalar",
    "abra", "abracadabra", "abracadabrante", "abracar", "abracijarse",
    "abracijo", "Abraham", "Abrahán", "abrasador", "abrasadora", "abrasamiento",
    "abrasante", "abrasar", "abrasilada", "abrasilado", "abrasión", "abrasiva",
    "abrasivo", "abravar", "abravecer", "abraxas", "abrazada", "abrazadera",
    "abrazador", "abrazadora", "abrazamiento", "abrazar", "abrazo", "abreboca",
    "abrebotellas", "abrecartas", "abrecoches", "abrefácil", "ábrego",
    "abrelatas", "abrenunciar", "abrenuncio", "abreojos", "abrepuño",
    "abrepuños", "abretonar", "abrevadero", "abrevador", "abrevadora",
    "abrevar", "abreviación", "abreviada", "abreviadamente", "abreviado",
    "abreviador", "abreviadora", "abreviamiento", "abreviar", "abreviatura",
    "abrezar", "abriboca", "abribonada", "abribonado", "abribonarse",
    "abridera", "abridero", "abridor", "abridora", "abrigada", "abrigadero",
    "abrigado", "abrigador", "abrigadora", "abrigamiento", "abrigaño",
    "abrigar", "abrigo", "ábrigo", "abrigosa", "abrigoso", "abril", "abrileña",
    "abrileño", "abrillantada", "abrillantado", "abrillantador",
    "abrillantadora", "abrillantar", "abrimiento", "abriolar", "abrir",
    "abrochador", "abrochadura", "abrochamiento", "abrochar", "abrogación",
    "abrogar", "abrojal", "abrojillo", "abrojín", "abrojo", "abroma",
    "abromada", "abromado", "abromar", "abroncar", "abroquelada",
    "abroquelado", "abroquelar"
];